<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone__02__Assignment</title>

    <!-- css-link -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- fav-icon-link -->
    <link rel="shortcut icon" href="./assets/img/logo/fav-icon.png" type="image/x-icon">

    <!-- font-awesome-link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- inter-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <!-- tailwind cdn css -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <!-- header-start -->
    <header class="header-area py-6 border-b border-b-[rgba(255,255,255,0.1)]">
        <div class="container">
            <div class="header-content flex items-center justify-between">
                <div class="header-left">
                    <a href="#" class="main-logo">
                        <img src="./assets/img/logo/main-logo.png" alt="">
                    </a>
                </div>
                <div class="header-centar">
                    <div class="main-menu">
                        <nav>
                            <ul class="flex items-center gap-8">
                                <li><a href="#" class="text-base font-medium custom__border">About</a></li>
                                <li><a href="#" class="text-base font-medium custom__border">Episodes</a></li>
                                <li><a href="#" class="text-base font-medium custom__border">Host</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header-right">
                    <a href="#" class="common__btn">
                        Subscribe
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- main-start -->
    <main>

        <!-- hero-start -->
        <section
            class="hero-area py-[105px] mb-[50px] bg-[url('./assets/img/bg/hero-bg.png')] bg-cover bg-center bg-no-repeat">
            <div class="container">
                <div class="hero-circle flex items-center justify-center relative mb-10">
                    <img src="./assets/img/hero/hero-circle.png" alt="">
                    <div class="microphone absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                        <img src="./assets/img/hero/microphone.png" alt="">
                    </div>
                    <div class="badge absolute top-3 right-[38%] animate-bounceBadge">
                        <span
                            class="text-xl font-semibold text-[#1A0B2E] bg-[#00ff88] shadow-[0_3px_27px_0_rgba(0,255,136,0.5)] rounded-[50px] block px-[14px] py-[5px]">
                            NEW
                        </span>
                    </div>
                </div>
                <div class="hero-content text-center">
                    <h1 class="title text-[60px] font-extrabold mb-3 leading-[1]">
                        TechWave
                    </h1>
                    <p class="text-base font-normal text-white opacity-[0.8] mb-5">
                        Your daily dose of tech insights, productivity hacks, and personal growth
                    </p>
                    <div class="hero-btn flex items-center gap-2 justify-center">
                        <a href="#" class="common__btn z-[1] !px-[27px] !gap-[10px]">
                            <i class="fa-brands fa-spotify relative !w-4 h-4 text-base spotify-icon"></i>
                            Listen on Spotify
                        </a>
                        <a href="#" class="common__btn__2 z-[1] !px-[27px] ">
                            <i class="fa-regular fa-envelope"></i>
                            Subscribe
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero-end -->

        <!-- about-start -->
        <section class="about-area mb-[120px]">
            <div class="container">
                <div class="section-title text-center mb-[80px] pb-[80px] border-b border-b-[rgba(255,255,255,0.1)]">
                    <h2 class="text-5xl font-bold mb-4">
                        About the Podcast
                    </h2>
                    <p class="text-base font-normal text-white opacity-[0.8]">
                        TechWave is your go-to podcast for staying ahead in the fast-paced world of technology. <br>
                        We break down complex topics into digestible insights, explore productivity strategies that
                        actually work, <br>
                        and share stories of personal growth from industry leaders.

                        <span class="mt-10 block">
                            Join thousands of young professionals and tech enthusiasts who start their day with
                            TechWave.
                        </span>
                    </p>
                </div>
                <div class="grid grid-cols-12 gap-10">
                    <div class="col-span-3">
                        <div class="count-box-content text-center">
                            <h3 class="font-black text-5xl text-[#00FF88] mb-3">
                                150K+
                            </h3>
                            <p class="text-base font-normal text-white opacity-[0.8]">
                                Monthly Listeners
                            </p>
                        </div>
                    </div>
                    <div class="col-span-3">
                        <div class="count-box-content text-center">
                            <h3 class="font-black text-5xl text-[#00FF88] mb-3">
                                200+
                            </h3>
                            <p class="text-base font-normal text-white opacity-[0.8]">
                                Episodes Published
                            </p>
                        </div>
                    </div>
                    <div class="col-span-3">
                        <div class="count-box-content text-center">
                            <h3 class="font-black text-5xl text-[#00FF88] mb-3">
                                4.9★
                            </h3>
                            <p class="text-base font-normal text-white opacity-[0.8]">
                                Average Rating
                            </p>
                        </div>
                    </div>
                    <div class="col-span-3">
                        <div class="count-box-content text-center">
                            <h3 class="font-black text-5xl text-[#00FF88] mb-3">
                                50+
                            </h3>
                            <p class="text-base font-normal text-white opacity-[0.8]">
                                Industry Experts
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-end -->

        <!-- Why Choose us start -->
        <section class="why-choose-us bg-[#230E3D] py-[120px] mb-[120px]">
            <div class="container">
                <div class="section-title text-center mb-10">
                    <h2 class="text-5xl font-bold mb-4">
                        Why Choose TechWave
                    </h2>
                </div>
                <div class="grid grid-cols-12 grid-rows-12 gap-[30px]">
                    <div class="col-span-4 row-span-8">
                        <div
                            class="why-choose-us-box  h-full flex flex-col justify-center bg-[rgba(53,17,101,0.4)] rounded-[40px] p-10">
                            <div class="icon mb-5">
                                <img src="./assets/img/icons/headphones-01.svg" alt="">
                            </div>
                            <h3 class="font-bold text-2xl mb-3">
                                Premium Audio Quality
                            </h3>
                            <p class="text-base font-normal text-white opacity-[0.8] leading-[150%]">
                                Experience crystal-clear sound with professional-grade recording equipment and expert
                                audio engineering. Every episode is mastered for optimal listening across all devices
                                and platforms.
                            </p>
                        </div>
                    </div>
                    <div class="col-span-8 row-span-4">
                        <div
                            class="why-choose-us-box  h-full flex flex-col justify-center bg-[rgba(53,17,101,0.4)] rounded-[40px] p-10">
                            <div class="icon mb-5">
                                <img src="./assets/img/icons/phone-01.svg" alt="">
                            </div>
                            <h3 class="font-bold text-2xl mb-3">
                                Mobile Friendly
                            </h3>
                            <p class="text-base font-normal text-white opacity-[0.8] leading-[150%]">
                                Listen on the go with seamless mobile experience and offline downloads.
                            </p>
                        </div>
                    </div>
                    <div class="col-span-8 row-span-4">
                        <div
                            class="why-choose-us-box  h-full flex flex-col justify-center bg-[rgba(53,17,101,0.4)] rounded-[40px] p-10">
                            <div class="icon mb-5">
                                <img src="./assets/img/icons/globe-05.svg" alt="">
                            </div>
                            <h3 class="font-bold text-2xl mb-3">
                                Global Community
                            </h3>
                            <p class="text-base font-normal text-white opacity-[0.8] leading-[150%]">
                                Connect with tech enthusiasts from over 120 countries worldwide.
                            </p>
                        </div>
                    </div>
                    <div class="col-span-8 row-span-4">
                        <div
                            class="why-choose-us-box  h-full flex flex-col justify-center bg-[rgba(53,17,101,0.4)] rounded-[40px] p-10">
                            <div class="icon mb-5">
                                <img src="./assets/img/icons/zap-fast.svg" alt="">
                            </div>
                            <h3 class="font-bold text-2xl mb-3">
                                Exclusive Interviews
                            </h3>
                            <p class="text-base font-normal text-white opacity-[0.8] leading-[150%]">
                                Get unprecedented access to industry titans, startup founders, and tech visionaries. Our
                                host secures exclusive conversations you won't find anywhere else, diving deep into
                                their journeys, failures, and success strategies.
                            </p>
                        </div>
                    </div>
                    <div class="col-span-4 row-span-4">
                        <div
                            class="why-choose-us-box  h-full flex flex-col justify-center h-full flex flex-col justify-center bg-[rgba(53,17,101,0.4)] rounded-[40px] p-10">
                            <div class="icon mb-5">
                                <img src="./assets/img/icons/book-open-01.svg" alt="">
                            </div>
                            <h3 class="font-bold text-2xl mb-3">
                                Rich Resources
                            </h3>
                            <p class="text-base font-normal text-white opacity-[0.8] leading-[150%]">
                                Access show notes, transcripts, and additional learning materials for every episode.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose us end -->

        <!-- Featured Episodes start -->
        <section class="featured-area-start mb-[120px]">
            <div class="container">
                <div class="section-title text-center mb-10">
                    <h2 class="text-5xl font-bold mb-4">
                        Featured Episodes
                    </h2>
                </div>
                <div class="grid grid-cols-12 gap-[30px]">
                    <div class="col-span-4">
                        <div class="feature-box bg-[#250D44] rounded-[24px] overflow-hidden">
                            <div class="feature-img rounded-[24px_24px_0_0] relative">
                                <img class="rounded-[24px_24px_0_0]" src="./assets/img/feature/feature-01.jpg" alt="">
                                <a href="https://www.youtube.com/embed/-fehL7RoVEA" target="_blank"
                                    class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                                    <span
                                        class="play-btn relative w-[60px] h-[60px] flex items-center justify-center bg-[linear-gradient(48deg,#f7e93f_0%,#fb09b4_51.12%,#9100f8_100%)] rounded-full">
                                        <i class="fa-solid fa-play text-xl text-white z-10"></i>
                                    </span>
                                </a>
                                <!-- iframe diya video show korale layout nosto hoye jay.
                                js diya popup hole kora jeto.
                                css diya parpect babe kora jay na mone hoi ti ababe kora dilam.
                                ses ar video ta bolesilo iframe diya video add korta. -->
                            </div>
                            <div class="feature-content p-6 flex flex-col justify-center gap-3">
                                <h3 class="font-bold text-2xl">
                                    The Future of AI in Everyday Life
                                </h3>
                                <p class="text-base font-normal">
                                    Exploring how artificial intelligence is transforming our daily routines and what to
                                    expect in the next decade.
                                </p>
                                <span class="time text-base font-semibold text-[#00FF88]">
                                    <i class="fa-regular fa-clock"></i>
                                    42 min
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-4">
                        <div class="feature-box bg-[#250D44] rounded-[24px] overflow-hidden">
                            <div class="feature-img rounded-[24px_24px_0_0] relative">
                                <img class="rounded-[24px_24px_0_0]" src="./assets/img/feature/feature-02.jpg" alt="">
                                <a href="https://www.youtube.com/watch?v=fMROQRzDJnk" target="_blank"
                                    class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                                    <span
                                        class="play-btn relative w-[60px] h-[60px] flex items-center justify-center bg-[linear-gradient(48deg,#f7e93f_0%,#fb09b4_51.12%,#9100f8_100%)] rounded-full">
                                        <i class="fa-solid fa-play text-xl text-white z-10"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="feature-content p-6 flex flex-col justify-center gap-3">
                                <h3 class="font-bold text-2xl">
                                    Building Better Habits for Remote Work
                                </h3>
                                <p class="text-base font-normal">
                                    Practical strategies for staying productive and maintaining work-life balance in a
                                    remote environment.
                                </p>
                                <span class="time text-base font-semibold text-[#00FF88]">
                                    <i class="fa-regular fa-clock"></i>
                                    35 min
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-4">
                        <div class="feature-box bg-[#250D44] rounded-[24px] overflow-hidden">
                            <div class="feature-img rounded-[24px_24px_0_0] relative">
                                <img class="rounded-[24px_24px_0_0]" src="./assets/img/feature/feature-03.jpg" alt="">
                                <a href="https://www.youtube.com/watch?v=HrMdJMdRutQ" target="_blank"
                                    class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                                    <span
                                        class="play-btn relative w-[60px] h-[60px] flex items-center justify-center bg-[linear-gradient(48deg,#f7e93f_0%,#fb09b4_51.12%,#9100f8_100%)] rounded-full">
                                        <i class="fa-solid fa-play text-xl text-white z-10"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="feature-content p-6 flex flex-col justify-center gap-3">
                                <h3 class="font-bold text-2xl">
                                    Career Growth in Tech: A Roadmap
                                </h3>
                                <p class="text-base font-normal">
                                    Expert advice on navigating your tech career from junior developer to senior
                                    leadership roles.
                                </p>
                                <span class="time text-base font-semibold text-[#00FF88]">
                                    <i class="fa-regular fa-clock"></i>
                                    51 min
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Featured Episodes end -->

        <!-- Meet the Host start -->
        <section class="meet-the-host mb-[120px]">
            <div class="container">
                <div class="section-title text-center mb-10">
                    <h2 class="text-5xl font-bold mb-4">
                        Meet the Host
                    </h2>
                </div>
                <div class="meet-the-host-content bg-[#35116566] rounded-[40px] p-10">
                    <div class="content flex items-center gap-6">
                        <div class="left-side">
                            <div class="meet-img w-[200px] h-[200px] rounded-full overflow-hidden">
                                <img class="w-full h-full rounded-full object-cover transition-all duration-300 hover:scale-110 hover:-translate-y-2 hover:z-10 hover:shadow-xl" src="./assets/img/meet/meeet-01.png" alt="">
                            </div>
                        </div>
                        <div class="right-side">
                            <div class="info">
                                <h3 class="font-bold text-[32px] leading-[1] mb-4">
                                    Alex Kumar
                                </h3>
                                <p class="text-base font-normal text-white opacity-[0.6] mb-4 leading-[150%]">
                                    Tech entrepreneur, productivity expert, and lifelong learner. Alex has been in the tech industry for over 10 years, working with startups and Fortune 500 companies. Through TechWave, Alex shares insights from industry leaders and practical advice for anyone looking to grow in tech.
                                </p>
                                <div class="social-area flex items-center gap-2">
                                    <a href="#" class="social-icon">
                                        <img class="transition duration-300" src="./assets/img/icons/social-01.svg" alt="">
                                    </a>
                                    <a href="#" class="social-icon">
                                        <img class="transition duration-300" src="./assets/img/icons/social-02.svg" alt="">
                                    </a>
                                    <a href="#" class="social-icon">
                                        <img class="transition duration-300" src="./assets/img/icons/social-03.svg" alt="">
                                    </a>
                                    <a href="#" class="social-icon">
                                        <img class="transition duration-300" src="./assets/img/icons/social-04.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Meet the Host end -->
         
    </main>
    <!-- main-end -->

    <!-- footer-start -->
    <footer class="footer-area py-[120px] bg-[url('./assets/img/bg/footer-bg.jpg')] bg-cover bg-center bg-no-repeat">
        <div class="container">
            <div class="footer-content flex flex-col items-center justify-center gap-8">
                <div class="logo">
                    <a href="#">
                        <img src="./assets/img/logo/footer-logo.png" alt="">
                    </a>
                </div>
                <div class="socil-info flex items-center gap-10">
                    <a href="#" class="text-base font-semibold custom__border">
                        <i class="fa-brands fa-spotify"></i>
                        Spotify
                    </a>
                    <a href="#" class="text-base font-semibold custom__border">
                        <i class="fa-solid fa-podcast"></i>
                        Apple Podcasts
                    </a>
                    <a href="#" class="text-base font-semibold custom__border">
                        <i class="fa-brands fa-youtube"></i>
                        YouTube
                    </a>
                    <a href="#" class="text-base font-semibold custom__border">
                        <i class="fa-brands fa-twitter"></i>
                        Twitter
                    </a>
                </div>
                <div class="footer-copy-right-area">
                    <p class="text-base font-normal text-white opacity-[0.6] mb-4 leading-[150%]">
                        © 2026 <a href="#" class="text-[#fb09b4] font-bold custom__border">TechWave</a> Podcast. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->

</body>

</html>